# sms-net-bd-nopCommerce-plugin

./: README.md
Nop.Plugin.SMS.Net.bd/: AlphaSMSProvider.cs  AlphaSMSSettings.cs  EventConsumer.cs  ISmsSender.cs  Nop.Plugin.SMS.Net.bd.csproj  OrderPlacedEventConsumer.cs  SmsNetBdProvider.cs  SmsNetBdSettings.cs  SmsSender.cs  plugin.json
Nop.Plugin.SMS.Net.bd/Content/: styles.css
Nop.Plugin.SMS.Net.bd/Controllers/: SmsAlphaController.cs  SmsNetBdController.cs
Nop.Plugin.SMS.Net.bd/Models/: SmsAlphaModel.cs  SmsNetBdModel.cs
Nop.Plugin.SMS.Net.bd/Properties/PublishProfiles/: FolderProfile.pubxml
Nop.Plugin.SMS.Net.bd/Views/: Configure.cshtml
